compile.on.save=true
do.depend=false
do.jar=true
file.reference.java-cup-11a.jar=C:\\Users\\kevin\\Documents\\Seventh Semester\\Science 3\\AnalizadorLexico\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\kevin\\Documents\\Seventh Semester\\Science 3\\AnalizadorLexico\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\kevin\\Documents\\Seventh Semester\\Science 3\\AnalizadorLexico\\JFlex.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\kevin\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
